###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2012  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.8.0
ICINGAWEB2_VER = 2.5.0

THISAPP    = icinga2-$(VER)
DL_FILE    = $(THISAPP).tar.gz
#DL_FROM    = $(URL_IPFIRE)
DL_FROM    = https://github.com/Icinga/icinga2/archive
ICINGAWEB2_DL_FROM = https://github.com/Icinga/icingaweb2/archive
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = icinga2
PAK_VER    = 1

DEPS       = "mysql apache2 php libyajl monitoring-plugins"

CFLAGS    += -fno-strict-aliasing

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) icingaweb2-$(ICINGAWEB2_VER).tar.gz

$(DL_FILE) = $(DL_FROM)/v$(VER).tar.gz
icingaweb2-$(ICINGAWEB2_VER).tar.gz = $(ICINGAWEB2_DL_FROM)/v$(ICINGAWEB2_VER).tar.gz

$(DL_FILE)_MD5 = 661f346c1f75bdecba1f715a5e980be5
icingaweb2-$(ICINGAWEB2_VER).tar.gz_MD5 = c3bf3e158449b5991690fcd1b6d5c6ac

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE) \
		&&  rm -rf /usr/share/icingaweb2 \
		&&  cd $(DIR_APP) && tar zxf $(DIR_DL)/icingaweb2-$(ICINGAWEB2_VER).tar.gz

	cd $(DIR_APP) && sed "/examples/d" -i CMakeLists.txt
	
	cd $(DIR_APP) && mkdir build
	cd $(DIR_APP)/build && cmake .. \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LOCALSTATEDIR=/var \
		-DCMAKE_INSTALL_FULL_LOCALSTATEDIR=/var \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_SKIP_RPATH=1 \
		-DICINGA2_WITH_PGSQL=off \
		-DICINGA2_WITH_TESTS=off \
		-DICINGA2_GIT_VERSION_INFO=off
	cd $(DIR_APP)/build && make $(PARALELLISMFLAGS)
	cd $(DIR_APP)/build && make install

	ln -sf /usr/etc/icinga2             /etc/icinga2
	ln -sf /usr/etc/init.d/icinga2 	    /etc/init.d/icinga2
	ln -sf /usr/etc/logrotate.d/icinga2 /etc/logrotate.d/icinga2

	cp /usr/lib64/libboost_program_options* /usr/lib/icinga2

	ldconfig /usr/lib/icinga2

	/usr/sbin/icinga2 feature enable ido-mysql
	/usr/sbin/icinga2 feature enable command

	/bin/mv $(DIR_APP)/icingaweb2-$(ICINGAWEB2_VER) /usr/share/icingaweb2

	mkdir -p  /etc/icingaweb2/modules/monitoring

	install -v -m 644 $(DIR_SRC)/config/icinga2/icingaweb2.conf                  /etc/httpd/conf/vhosts.d
	install -v -m 644 $(DIR_SRC)/config/icinga2/authentication.ini               /etc/icingaweb2
	install -v -m 644 $(DIR_SRC)/config/icinga2/config.ini                       /etc/icingaweb2
	install -v -m 644 $(DIR_SRC)/config/icinga2/resources.ini                    /etc/icingaweb2
	install -v -m 644 $(DIR_SRC)/config/icinga2/roles.ini                        /etc/icingaweb2
	install -v -m 644 $(DIR_SRC)/config/icinga2/monitoring_backends.ini          /etc/icingaweb2/modules/monitoring
	install -v -m 644 $(DIR_SRC)/config/icinga2/monitoring_config.ini            /etc/icingaweb2/modules/monitoring

	chown -R nobody:nobody /etc/icingaweb2

	@rm -rf $(DIR_APP) 
	@$(POSTBUILD)
