###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2012  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.2
MANUBULON_VER = 2.1.0

THISAPP    = monitoring-plugins-$(VER)
DL_FILE    = $(THISAPP).tar.gz
#DL_FROM    = $(URL_IPFIRE)
DL_FROM    = https://www.monitoring-plugins.org/download
MANUBULON_APP     = manubulon-snmp-$(MANUBULON_VER)
MANUBULON_DL_FILE = $(MANUBULON_APP).tar.gz
MANUBULON_DL_FROM = https://github.com/dnsmichi/manubulon-snmp/archive
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = monitoring-plugins
PAK_VER    = 1

DEPS       = "perl"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(MANUBULON_DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 549e243ba1fb5c5b3be3a86961de40a7

$(MANUBULON_DL_FILE) = $(MANUBULON_DL_FROM)/v$(MANUBULON_VER).tar.gz

$(MANUBULON_DL_FILE)_MD5 = c40563b250c2370ef00d3c1cf2928f2d

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure --prefix=/usr \
			--sysconfdir=/etc/nagios \
			--datadir=/usr/share/nagios \
			--sbindir=/usr/share/nagios/cgi-bin \
			--localstatedir=/var/nagios \
			--libexecdir=/usr/lib/nagios/plugins \
			--with-lockfile=/var/lock/nagios.lock \
			--with-nagios-user=nobody \
			--with-nagios-group=nobody \
			--with-command-user=nobody \
			--with-command-group=nobody \
			--enable-embedded-perl \
			--with-perlcache \
			--with-httpd-conf=/etc/httpd/conf/conf.d \
			--enable-nanosleep
	cd $(DIR_APP) && make 
	cd $(DIR_APP) && make install 

	cd $(DIR_APP) && tar zxf $(DIR_DL)/$(MANUBULON_DL_FILE)
	cd $(DIR_APP)/$(MANUBULON_APP)/plugins && \
		./install.sh AUTO . /tmp /usr/bin/perl /usr/lib/nagios/plugins

	@$(POSTBUILD)
